{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "cca91d36",
   "metadata": {},
   "source": [
    "In this file we extract data from Pdf to docx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b72dca1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d4c87b4e-1c43-41fa-ae92-7a3dfdaf7d71",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pytesseract in c:\\users\\naseer\\anaconda3\\lib\\site-packages (0.3.13)\n",
      "Requirement already satisfied: pdf2image in c:\\users\\naseer\\anaconda3\\lib\\site-packages (1.17.0)\n",
      "Requirement already satisfied: pillow in c:\\users\\naseer\\anaconda3\\lib\\site-packages (10.4.0)\n",
      "Requirement already satisfied: python-docx in c:\\users\\naseer\\anaconda3\\lib\\site-packages (1.2.0)\n",
      "Requirement already satisfied: packaging>=21.3 in c:\\users\\naseer\\anaconda3\\lib\\site-packages (from pytesseract) (24.1)\n",
      "Requirement already satisfied: lxml>=3.1.0 in c:\\users\\naseer\\anaconda3\\lib\\site-packages (from python-docx) (5.2.1)\n",
      "Requirement already satisfied: typing_extensions>=4.9.0 in c:\\users\\naseer\\anaconda3\\lib\\site-packages (from python-docx) (4.11.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pytesseract pdf2image pillow python-docx\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fed1aee6-9852-4a8d-a943-e54e6cc9de3e",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "PDFPageCountError",
     "evalue": "Unable to get page count.\nI/O Error: Couldn't open file 'Books/G12-Ps-Civic.pdf': No error.\r\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pdf2image\\pdf2image.py:602\u001b[0m, in \u001b[0;36mpdfinfo_from_path\u001b[1;34m(pdf_path, userpw, ownerpw, poppler_path, rawdates, timeout, first_page, last_page)\u001b[0m\n\u001b[0;32m    601\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPages\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m d:\n\u001b[1;32m--> 602\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m\n\u001b[0;32m    604\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m d\n",
      "\u001b[1;31mValueError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPDFPageCountError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 15\u001b[0m\n\u001b[0;32m     10\u001b[0m poppler_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC:\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mProgram Files\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mpoppler\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mLibrary\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mbin\u001b[39m\u001b[38;5;124m\"\u001b[39m  \n\u001b[0;32m     13\u001b[0m pdf_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBooks/G12-Ps-Civic.pdf\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m---> 15\u001b[0m images \u001b[38;5;241m=\u001b[39m convert_from_path(pdf_path, dpi\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m300\u001b[39m, poppler_path\u001b[38;5;241m=\u001b[39mpoppler_path)\n\u001b[0;32m     17\u001b[0m doc \u001b[38;5;241m=\u001b[39m Document()\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, img \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(images):\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pdf2image\\pdf2image.py:127\u001b[0m, in \u001b[0;36mconvert_from_path\u001b[1;34m(pdf_path, dpi, output_folder, first_page, last_page, fmt, jpegopt, thread_count, userpw, ownerpw, use_cropbox, strict, transparent, single_file, output_file, poppler_path, grayscale, size, paths_only, use_pdftocairo, timeout, hide_annotations)\u001b[0m\n\u001b[0;32m    124\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(poppler_path, PurePath):\n\u001b[0;32m    125\u001b[0m     poppler_path \u001b[38;5;241m=\u001b[39m poppler_path\u001b[38;5;241m.\u001b[39mas_posix()\n\u001b[1;32m--> 127\u001b[0m page_count \u001b[38;5;241m=\u001b[39m pdfinfo_from_path(\n\u001b[0;32m    128\u001b[0m     pdf_path, userpw, ownerpw, poppler_path\u001b[38;5;241m=\u001b[39mpoppler_path\n\u001b[0;32m    129\u001b[0m )[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPages\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m    131\u001b[0m \u001b[38;5;66;03m# We start by getting the output format, the buffer processing function and if we need pdftocairo\u001b[39;00m\n\u001b[0;32m    132\u001b[0m parsed_fmt, final_extension, parse_buffer_func, use_pdfcairo_format \u001b[38;5;241m=\u001b[39m _parse_format(\n\u001b[0;32m    133\u001b[0m     fmt, grayscale\n\u001b[0;32m    134\u001b[0m )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pdf2image\\pdf2image.py:611\u001b[0m, in \u001b[0;36mpdfinfo_from_path\u001b[1;34m(pdf_path, userpw, ownerpw, poppler_path, rawdates, timeout, first_page, last_page)\u001b[0m\n\u001b[0;32m    607\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PDFInfoNotInstalledError(\n\u001b[0;32m    608\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to get page count. Is poppler installed and in PATH?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    609\u001b[0m     )\n\u001b[0;32m    610\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m--> 611\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PDFPageCountError(\n\u001b[0;32m    612\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to get page count.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00merr\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf8\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;250m \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    613\u001b[0m     )\n",
      "\u001b[1;31mPDFPageCountError\u001b[0m: Unable to get page count.\nI/O Error: Couldn't open file 'Books/G12-Ps-Civic.pdf': No error.\r\n"
     ]
    }
   ],
   "source": [
    "import pytesseract\n",
    "from pdf2image import convert_from_path\n",
    "from PIL import Image\n",
    "from docx import Document\n",
    "import os\n",
    "\n",
    "\n",
    "pytesseract.pytesseract.tesseract_cmd = r\"C:\\Program Files\\Tesseract-OCR\\tesseract.exe\"\n",
    "\n",
    "poppler_path = r\"C:\\Program Files\\poppler\\Library\\bin\"  \n",
    "\n",
    "\n",
    "pdf_path = \"Books/G12-Ps-Civic.pdf\"\n",
    "\n",
    "images = convert_from_path(pdf_path, dpi=300, poppler_path=poppler_path)\n",
    "\n",
    "doc = Document()\n",
    "\n",
    "for i, img in enumerate(images):\n",
    "    print(f\"Processing page {i+1}...\")\n",
    "    text = pytesseract.image_to_string(img, lang='pus')  # 'pus' is Pashto\n",
    "    cleaned = text.strip()\n",
    "    if cleaned:\n",
    "        doc.add_paragraph(cleaned)\n",
    "    else:\n",
    "        doc.add_paragraph(f\"[Page {i+1} had no readable text]\")\n",
    "\n",
    "output_path = os.path.splitext(pdf_path)[0] + \"_extracted.docx\"\n",
    "doc.save(output_path)\n",
    "\n",
    "print(f\"✅ Extraction complete! Saved to: {output_path}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7e485042-9136-40e1-b69a-12edfe18069d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing page 1/122...\n",
      "Processing page 2/122...\n",
      "Processing page 3/122...\n",
      "Processing page 4/122...\n",
      "Processing page 5/122...\n",
      "Processing page 6/122...\n",
      "Processing page 7/122...\n",
      "Processing page 8/122...\n",
      "Processing page 9/122...\n",
      "Processing page 10/122...\n",
      "Processing page 11/122...\n",
      "Processing page 12/122...\n",
      "Processing page 13/122...\n",
      "Processing page 14/122...\n",
      "Processing page 15/122...\n",
      "Processing page 16/122...\n",
      "Processing page 17/122...\n",
      "Processing page 18/122...\n",
      "Processing page 19/122...\n",
      "Processing page 20/122...\n",
      "Processing page 21/122...\n",
      "Processing page 22/122...\n",
      "Processing page 23/122...\n",
      "Processing page 24/122...\n",
      "Processing page 25/122...\n",
      "Processing page 26/122...\n",
      "Processing page 27/122...\n",
      "Processing page 28/122...\n",
      "Processing page 29/122...\n",
      "Processing page 30/122...\n",
      "Processing page 31/122...\n",
      "Processing page 32/122...\n",
      "Processing page 33/122...\n",
      "Processing page 34/122...\n",
      "Processing page 35/122...\n",
      "Processing page 36/122...\n",
      "Processing page 37/122...\n",
      "Processing page 38/122...\n",
      "Processing page 39/122...\n",
      "Processing page 40/122...\n",
      "Processing page 41/122...\n",
      "Processing page 42/122...\n",
      "Processing page 43/122...\n",
      "Processing page 44/122...\n",
      "Processing page 45/122...\n",
      "Processing page 46/122...\n",
      "Processing page 47/122...\n",
      "Processing page 48/122...\n",
      "Processing page 49/122...\n",
      "Processing page 50/122...\n",
      "Processing page 51/122...\n",
      "Processing page 52/122...\n",
      "Processing page 53/122...\n",
      "Processing page 54/122...\n",
      "Processing page 55/122...\n",
      "Processing page 56/122...\n",
      "Processing page 57/122...\n",
      "Processing page 58/122...\n",
      "Processing page 59/122...\n",
      "Processing page 60/122...\n",
      "Processing page 61/122...\n",
      "Processing page 62/122...\n",
      "Processing page 63/122...\n",
      "Processing page 64/122...\n",
      "Processing page 65/122...\n",
      "Processing page 66/122...\n",
      "Processing page 67/122...\n",
      "Processing page 68/122...\n",
      "Processing page 69/122...\n",
      "Processing page 70/122...\n",
      "Processing page 71/122...\n",
      "Processing page 72/122...\n",
      "Processing page 73/122...\n",
      "Processing page 74/122...\n",
      "Processing page 75/122...\n",
      "Processing page 76/122...\n",
      "Processing page 77/122...\n",
      "Processing page 78/122...\n",
      "Processing page 79/122...\n",
      "Processing page 80/122...\n",
      "Processing page 81/122...\n",
      "Processing page 82/122...\n",
      "Processing page 83/122...\n",
      "Processing page 84/122...\n",
      "Processing page 85/122...\n",
      "Processing page 86/122...\n",
      "Processing page 87/122...\n",
      "Processing page 88/122...\n",
      "Processing page 89/122...\n",
      "Processing page 90/122...\n",
      "Processing page 91/122...\n",
      "Processing page 92/122...\n",
      "Processing page 93/122...\n",
      "Processing page 94/122...\n",
      "Processing page 95/122...\n",
      "Processing page 96/122...\n",
      "Processing page 97/122...\n",
      "Processing page 98/122...\n",
      "Processing page 99/122...\n",
      "Processing page 100/122...\n",
      "Processing page 101/122...\n",
      "Processing page 102/122...\n",
      "Processing page 103/122...\n",
      "Processing page 104/122...\n",
      "Processing page 105/122...\n",
      "Processing page 106/122...\n",
      "Processing page 107/122...\n",
      "Processing page 108/122...\n",
      "Processing page 109/122...\n",
      "Processing page 110/122...\n",
      "Processing page 111/122...\n",
      "Processing page 112/122...\n",
      "Processing page 113/122...\n",
      "Processing page 114/122...\n",
      "Processing page 115/122...\n",
      "Processing page 116/122...\n",
      "Processing page 117/122...\n",
      "Processing page 118/122...\n",
      "Processing page 119/122...\n",
      "Processing page 120/122...\n",
      "Processing page 121/122...\n",
      "Processing page 122/122...\n",
      "✅ Extraction complete! Saved to: G12/G12-Ps-Civic_extracted.docx\n"
     ]
    }
   ],
   "source": [
    "import pytesseract\n",
    "from pdf2image import convert_from_path\n",
    "from PIL import Image\n",
    "from docx import Document\n",
    "import os\n",
    "\n",
    "pytesseract.pytesseract.tesseract_cmd = r\"C:\\Program Files\\Tesseract-OCR\\tesseract.exe\"\n",
    "\n",
    "poppler_path = r\"C:\\Program Files\\poppler\\Library\\bin\"\n",
    "\n",
    "pdf_path = \"G12/G12-Ps-Civic.pdf\"\n",
    "\n",
    "images = convert_from_path(pdf_path, dpi=400, poppler_path=poppler_path)\n",
    "\n",
    "doc = Document()\n",
    "\n",
    "for i, img in enumerate(images):\n",
    "    print(f\"Processing page {i+1}/{len(images)}...\")\n",
    "    img = img.convert('L')  # grayscale for better OCR\n",
    "    text = pytesseract.image_to_string(img, lang='pus')\n",
    "    cleaned = text.strip()\n",
    "    if cleaned:\n",
    "        doc.add_paragraph(cleaned)\n",
    "    else:\n",
    "        doc.add_paragraph(f\"[Page {i+1} had no readable text]\")\n",
    "\n",
    "\n",
    "output_path = os.path.splitext(pdf_path)[0] + \"_extracted.docx\"\n",
    "doc.save(output_path)\n",
    "print(f\"✅ Extraction complete! Saved to: {output_path}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8a7a932-644d-4d58-8e58-adc5ae69c3f9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ea0b365-4850-4332-9efe-43cbfe6a2a56",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "17d221fd-63b4-4427-9cb8-674aa41e5b58",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
